DB_HOST=192.168.0.2
DB_PORT=5432
DB_USER=retail
DB_PASSWORD=PassRetail123
DB_NAME=retail_db

REDIS_ADDR=192.168.0.2:6379
REDIS_PASSWORD=PassRetail123
REDIS_DB=0
PORT=6969
JWT_SECRET_KEY=SecreedCodeRetailApp2024-DevOpsTeam-!
PROJECT_NAME=dev-retail
GDRIVE_FOLDER_ID=ID_GDRIVE_FOLDER_YOUR_PROJECT